<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --white-text: hsl(0, 0%, 100%);
      --text-clr: hsl(217, 12%, 63%);
      --bg-secondary: hsl(213, 19%, 18%);
      --bg-color: hsl(216, 12%, 8%);
      --accent-clr: #f1741a;
    }

    body {
      background-color: var(--bg-color);
      text-align: center;
    }
    .rating {
      width:350px;
      height: 350px;
      border-radius: 15px;;
      background-color: var(--bg-secondary);
      position:absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      margin:auto;
    }
    /* Rating buttons */
    .btn {
      background-color: var(--text-clr);
      border-radius: 100%;
      padding:10px 15px;
    }
    .btn:hover {
      background-color:var(--accent-clr);
    }
    .btn:active {
      background-color:var(--white-text);
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="rating">
    <div class="icon">
      <img src="./images/icon-star.svg" alt="star icon">
    </div>
    <h1 class="title">How did we do?</h1>
    <p>Please let us know how we did with your support request. All feedback is appreciated
      to help us improve our offering!</p>
    <div class="rating_btns">
      <button class="btn">1</button>
      <button class="btn">2</button>
      <button class="btn">3</button>
      <button
        class="btn">4</button>
        <button class="btn">5</button>
    </div>
    <button class="submit" disabled>Submit</button>
  </div>
  <!-- Rating state start -->


  <!-- Rating state end -->

  <!-- Thank you state start -->

  <!-- You selected Add rating here out of 5 -->

  <!-- Thank you!

  We appreciate you taking the time to give a rating. If you ever need more support,
  don’t hesitate to get in touch! -->

  <!-- Thank you state end -->

  <!-- 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>